name=Countimer
version=1.1.0
author=inflop <macca448@gmail.com>
maintainer=inflop <macca448@gmail.com>
sentence=A simple library for creating timers and counters.
paragraph=Now with end event!
category=Timing
url=https://github.com/macca448/MultiTimer
architectures=*
